{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /usr/bin/python3 /Users/user/Documents/GitHub/D1_cancer_classification/D1.py \
SCIKIT-LEARN BREAST CANCER CLASSIFICATION\
============================================================\
Run complete analysis\
Using Scikit-learn Best Practices\
 LOADING BREAST CANCER DATASET\
--------------------------------------------------\
Successfully loaded 569 samples from breast+cancer+wisconsin+diagnostic/wdbc.data\
\
PROCESSING DATA WITH SCIKIT-LEARN\
Data processed successfully:\
Total samples: 569\
Features: 30\
Classes: ['Benign', 'Malignant']\
Class distribution:\
      Benign (0): 357 (62.7%)\
      Malignant (1): 212 (37.3%)\
\
  SCIKIT-LEARN PIPELINE\
 Feature selection: Top 20 features\
 Feature scaling: StandardScaler\
 Classifier: Logistic Regression\
 Pipeline created with 3 steps\
\
 SPLITTING DATA\
 Data split completed:\
 Training: 455 samples (80%)\
 Testing: 114 samples (20%)\
 Stratified: Yes\
 Training distribution: [285 170]\
 Testing distribution: [72 42]\
\
 HYPERPARAMETER OPTIMIZATION\
-----------------------------------\
 Running GridSearchCV...\
 Parameters to optimize: ['classifier__C', 'classifier__penalty', 'classifier__solver', 'classifier__max_iter']\
 Cross-validation folds: 5\
 Scoring metric: ROC-AUC\
/Library/Python/3.9/site-packages/sklearn/linear_model/_sag.py:348: ConvergenceWarning: The max_iter was reached which means the coef_ did not converge\
  warnings.warn(\
/Library/Python/3.9/site-packages/sklearn/linear_model/_sag.py:348: ConvergenceWarning: The max_iter was reached which means the coef_ did not converge\
  warnings.warn(\
/Library/Python/3.9/site-packages/sklearn/linear_model/_sag.py:348: ConvergenceWarning: The max_iter was reached which means the coef_ did not converge\
  warnings.warn(\
/Library/Python/3.9/site-packages/sklearn/linear_model/_sag.py:348: ConvergenceWarning: The max_iter was reached which means the coef_ did not converge\
  warnings.warn(\
/Library/Python/3.9/site-packages/sklearn/linear_model/_sag.py:348: ConvergenceWarning: The max_iter was reached which means the coef_ did not converge\
  warnings.warn(\
/Library/Python/3.9/site-packages/sklearn/linear_model/_sag.py:348: ConvergenceWarning: The max_iter was reached which means the coef_ did not converge\
  warnings.warn(\
/Library/Python/3.9/site-packages/sklearn/linear_model/_sag.py:348: ConvergenceWarning: The max_iter was reached which means the coef_ did not converge\
  warnings.warn(\
/Library/Python/3.9/site-packages/sklearn/linear_model/_sag.py:348: ConvergenceWarning: The max_iter was reached which means the coef_ did not converge\
  warnings.warn(\
/Library/Python/3.9/site-packages/sklearn/linear_model/_sag.py:348: ConvergenceWarning: The max_iter was reached which means the coef_ did not converge\
  warnings.warn(\
/Library/Python/3.9/site-packages/sklearn/linear_model/_sag.py:348: ConvergenceWarning: The max_iter was reached which means the coef_ did not converge\
  warnings.warn(\
/Library/Python/3.9/site-packages/sklearn/linear_model/_sag.py:348: ConvergenceWarning: The max_iter was reached which means the coef_ did not converge\
  warnings.warn(\
/Library/Python/3.9/site-packages/sklearn/linear_model/_sag.py:348: ConvergenceWarning: The max_iter was reached which means the coef_ did not converge\
  warnings.warn(\
/Library/Python/3.9/site-packages/sklearn/linear_model/_sag.py:348: ConvergenceWarning: The max_iter was reached which means the coef_ did not converge\
  warnings.warn(\
/Library/Python/3.9/site-packages/sklearn/linear_model/_sag.py:348: ConvergenceWarning: The max_iter was reached which means the coef_ did not converge\
  warnings.warn(\
/Library/Python/3.9/site-packages/sklearn/linear_model/_sag.py:348: ConvergenceWarning: The max_iter was reached which means the coef_ did not converge\
  warnings.warn(\
/Library/Python/3.9/site-packages/sklearn/linear_model/_sag.py:348: ConvergenceWarning: The max_iter was reached which means the coef_ did not converge\
  warnings.warn(\
/Library/Python/3.9/site-packages/sklearn/linear_model/_sag.py:348: ConvergenceWarning: The max_iter was reached which means the coef_ did not converge\
  warnings.warn(\
/Library/Python/3.9/site-packages/sklearn/linear_model/_sag.py:348: ConvergenceWarning: The max_iter was reached which means the coef_ did not converge\
  warnings.warn(\
/Library/Python/3.9/site-packages/sklearn/linear_model/_sag.py:348: ConvergenceWarning: The max_iter was reached which means the coef_ did not converge\
  warnings.warn(\
/Library/Python/3.9/site-packages/sklearn/linear_model/_sag.py:348: ConvergenceWarning: The max_iter was reached which means the coef_ did not converge\
  warnings.warn(\
/Library/Python/3.9/site-packages/sklearn/linear_model/_sag.py:348: ConvergenceWarning: The max_iter was reached which means the coef_ did not converge\
  warnings.warn(\
Optimization completed:\
Best ROC-AUC: 0.9957\
Best parameters:\
      classifier__C: 10\
      classifier__max_iter: 2000\
      classifier__penalty: l1\
      classifier__solver: saga\
\
MODEL EVALUATION\
PERFORMANCE METRICS:\
   Accuracy:  0.9825\
   ROC-AUC:   0.9960\
   F1-Score:  0.9762\
   CV Accuracy: 0.9648 \'b1 0.0215\
\
 CONFUSION MATRIX:\
                 Predicted\
                 Benign Malignant\
Actual Benign     71     1   \
       Malignant     1      41  \
\
 DETAILED METRICS:\
   Sensitivity (Recall): 0.9762\
   Specificity:          0.9861\
   Precision:            0.9762\
\
 CLASSIFICATION REPORT:\
              precision    recall  f1-score   support\
\
      Benign       0.99      0.99      0.99        72\
   Malignant       0.98      0.98      0.98        42\
\
    accuracy                           0.98       114\
   macro avg       0.98      0.98      0.98       114\
weighted avg       0.98      0.98      0.98       114\
\
\
 TOP 10 FEATURE IMPORTANCE (Coefficients):\
--------------------------------------------------\
    1. feature_07      :   3.6397\
    2. feature_05      :  -2.7806\
    3. feature_10      :   2.7180\
    4. feature_27      :   2.6863\
    5. feature_23      :   2.4066\
    6. feature_20      :   2.3768\
    7. feature_21      :   2.0559\
    8. feature_13      :   1.7970\
    9. feature_26      :   1.6894\
   10. feature_24      :   1.5546\
\
ANALYSIS COMPLETE!\
==============================\
Best Model: Logistic Regression\
Test Accuracy: 0.9825\
ROC-AUC Score: 0.9960\
Model can be used for predictions!\
\
 EXAMPLE PREDICTION\
==============================\
\
PREDICTION RESULTS:\
   Diagnosis: Malignant\
   Confidence: 1.0000\
   Probabilities:\
     Benign: 0.0000\
     Malignant: 1.0000\
\
Process finished with exit code 0\
}